# events-manager-api-project

./: .gitignore  LICENSE  README.md  TODO.md  docker-compose.yml
app/: .env.example  Dockerfile  pom.xml
app/src/main/java/com/events/api/: EventsApiApplication.java
app/src/main/java/com/events/api/config/: CacheConfig.java  MongoConfig.java
app/src/main/java/com/events/api/data/cache/: EventsCache.java  RoomsCache.java
app/src/main/java/com/events/api/data/config/: CacheConfig.java  MongoConfig.java
app/src/main/java/com/events/api/data/entity/: EventsEntity.java  RoomsEntity.java  TicketsEntity.java  UsersEntity.java
app/src/main/java/com/events/api/data/repository/: EventsRepository.java  PastEventsRepository.java  RoomsRepository.java  TicketsRepository.java  UsersRepository.java
app/src/main/java/com/events/api/domain/gateway/: EventGateway.java  RoomGateway.java  TicketGateway.java  UserGateway.java
app/src/main/java/com/events/api/domain/model/: Event.java  PastEvent.java  Room.java  Ticket.java  User.java
app/src/main/java/com/events/api/domain/service/: EventsService.java  RoomsService.java  TicketsService.java  UsersService.java
app/src/main/java/com/events/api/domain/task/: EventsTasks.java
app/src/main/java/com/events/api/domain/utils/: DateUtils.java  ModelMapperUtils.java
app/src/main/java/com/events/api/events/: EventsCache.java  EventsController.java  EventsEntity.java  EventsRepository.java  EventsService.java  EventsTasks.java  PastEventsRepository.java
app/src/main/java/com/events/api/events/dtos/: EventDTO.java  PastEventDTO.java
app/src/main/java/com/events/api/rooms/: RoomsCache.java  RoomsController.java  RoomsEntity.java  RoomsRepository.java  RoomsService.java
app/src/main/java/com/events/api/tickets/: TicketsController.java  TicketsEntity.java  TicketsRepository.java  TicketsService.java
app/src/main/java/com/events/api/users/: UsersController.java  UsersEntity.java  UsersRepository.java  UsersService.java
app/src/main/java/com/events/api/utils/: DateUtils.java  ModelMapperUtils.java
app/src/main/java/com/events/api/web/controller/: EventsController.java  RoomsController.java  TicketsController.java  UsersController.java
app/src/main/java/com/events/api/web/dto/: EventDTO.java  PastEventDTO.java
app/src/main/resources/: application-prod.yml  application.yml
app/src/test/java/com/events/api/: EventsApiApplicationTests.java
app/src/test/java/com/events/api/unit/service/: EventsServiceTest.java  RoomsServiceTest.java  TicketsServiceTest.java  UsersServiceTest.java
app/src/test/java/com/events/api/unit/utils/: DateUtilsTest.java
etc/nginx/conf.d/: app.conf
